<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* *{
            padding: 0%;
            margin: 0%;
        } */
      #Education {
        display: flex;
        justify-content: space-evenly;
        background-color: goldenrod;
        align-items: center;
        width: 100%;
        height: auto;
        padding-bottom: 5%;
      }
      #edu {
        font-size: 20px;
        text-align: center;
      }
      #edu1 {
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        font-family: "Podkova", serif;
        color: chocolate;
      }
      #edu2 {
        text-align: center;
        background-color: goldenrod;
        font-size: 30px;
        font-weight: 500;
      }
      .education {
        border-radius: 20px;
        background-color: black;
        color: rgba(255, 255, 255, 0.904);
        height: 40vh;
        width: 30%;
      }
      .heads {
        background-color: goldenrod;
      }
      .education > p {
        text-align: center;
        font-size: 16px;
        font-family: sans-serif;
        font-style: italic;
      }
      #block {
        width: 20%;
        border: 1.5px solid black;
      }
      .icon {
        gap: 10px;
        width: 100%;
        font-size: 22px;
        color: black;
        background-color: burlywood;
      }
      hr {
        width: 15%;
        border: 1.5px solid black;
        margin: auto;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>
  <body>
    <div class="heads">
      <br />
      <h2 id="edu2">Education</h2>
      <hr id="block" />
      <br />
    </div>
    <div id="Education">
      <br />
      <div class="education">
        <br />
        <h3 id="edu">Matriculation (2024)</h3>
        <h4 id="edu1">Modern Touch English Grammar School</h4>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing.<br />Dolorem,
          accusamus. Lorem ipsum dolor, sit amet<br />adipisicing elit.
          Laboriosam, iste?
        </p>
      </div>
      <div class="education">
        <br />
        <h3 id="edu">Intermediate (2024-cont.)</h3>

        <h4 id="edu1">D.J Sindh Government Science College</h4>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing.<br />Dolorem,
          accusamus. Lorem ipsum dolor, sit amet<br />adipisicing elit.
          Laboriosam, iste?
        </p>
      </div>
      <div class="education">
        <br />
        <h3 id="edu">Web and App Development (2024-cont.)</h3>
        <h4 id="edu1">Saylani Mass IT Trianing Center</h4>

        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing.<br />Dolorem,
          accusamus. Lorem ipsum dolor, sit amet<br />.
        </p>
      </div>
    </div>
    <br>
  </body>
</html>